LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Control.pdsprj'.
CADCAM generated at 23:31:13 on 27 April, 2020.

File List
---------
Top Copper              : Control - CADCAM Top Copper.GBR
Bottom Copper           : Control - CADCAM Bottom Copper.GBR
Top Silk Screen         : Control - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Control - CADCAM Bottom Silk Screen.GBR
Drill, Plated, 1-16     : Control - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Control - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D15	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D16	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.381mm                                                         FLASH ViaPad
D18	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D19	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D70	PPAD    W=0.91mm              H=1.91008mm           I=0                   FLASH SMDPad,CuDef
D71	PPAD    W=1.57mm              H=2.13mm              I=1                   FLASH SMDPad,CuDef
D20	RECT    W=1.524mm             H=0.889mm                                   FLASH SMDPad,CuDef
D21	RECT    W=1.2446mm            H=1.80339mm                                 FLASH SMDPad,CuDef
D22	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D23	RECT    W=3.4036mm            H=1.2446mm                                  FLASH SMDPad,CuDef
D24	RECT    W=5.1054mm            H=9.7028mm                                  FLASH SMDPad,CuDef
D25	CIRCLE  D=1.21mm                                                          FLASH ComponentPad
D26	RECT    W=2mm                 H=1.2mm                                     FLASH SMDPad,CuDef
D27	RECT    W=1.1mm               H=1.7mm                                     FLASH SMDPad,CuDef
D28	PPAD    W=0.93mm              H=1.31mm              I=2                   FLASH SMDPad,CuDef
D29	PPAD    W=3.24mm              H=1.31mm              I=3                   FLASH SMDPad,CuDef
D72	RECT    W=1.80339mm           H=2.2606mm                                  FLASH SMDPad,CuDef
D73	RECT    W=2.2606mm            H=1.80339mm                                 FLASH SMDPad,CuDef
D30	RECT    W=0.76mm              H=1.27mm                                    FLASH SMDPad,CuDef
D31	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D32	RECT    W=1.7mm               H=1mm                                       FLASH SMDPad,CuDef
D33	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D34	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D35	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D36	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D37	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D38	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D39	CIRCLE  D=0.2032mm                                                        DRAW  Material
D40	CIRCLE  D=0.127mm                                                         DRAW  Material
D41	CIRCLE  D=0.2mm                                                           DRAW  Material
D42	CIRCLE  D=0.3mm                                                           DRAW  Material
D43	CIRCLE  D=0.25mm                                                          DRAW  Material
D44	CIRCLE  D=0.4064mm                                                        DRAW  Material
D45	CIRCLE  D=0.1524mm                                                        DRAW  Material
D46	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D47	CIRCLE  D=0.6858mm                                                        FLASH ComponentDrill
D48	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D49	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D50	CIRCLE  D=0.9144mm                                                        FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
