LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Control.pdsprj'.
CADCAM generated at 09:56:56 on 28 April, 2020.

File List
---------
Top Copper              : Control - CADCAM Top Copper.GBR
Inner  1                : Control - CADCAM Inner  1.GBR
Inner  2                : Control - CADCAM Inner  2.GBR
Inner  3                : Control - CADCAM Inner  3.GBR
Inner  4                : Control - CADCAM Inner  4.GBR
Inner  5                : Control - CADCAM Inner  5.GBR
Inner  6                : Control - CADCAM Inner  6.GBR
Inner  7                : Control - CADCAM Inner  7.GBR
Inner  8                : Control - CADCAM Inner  8.GBR
Inner  9                : Control - CADCAM Inner  9.GBR
Inner 10                : Control - CADCAM Inner 10.GBR
Inner 11                : Control - CADCAM Inner 11.GBR
Inner 12                : Control - CADCAM Inner 12.GBR
Inner 13                : Control - CADCAM Inner 13.GBR
Inner 14                : Control - CADCAM Inner 14.GBR
Bottom Copper           : Control - CADCAM Bottom Copper.GBR
Top Silk Screen         : Control - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Control - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Control - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Control - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Control - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Control - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Control - CADCAM Mechanical 1.GBR
Mechanical 2            : Control - CADCAM Mechanical 2.GBR
Mechanical 3            : Control - CADCAM Mechanical 3.GBR
Mechanical 4            : Control - CADCAM Mechanical 4.GBR
Top Assembly            : Control - CADCAM Top Assembly.GBR
Bottom Assembly         : Control - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Control - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Control - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D15	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.635mm                                                         FLASH ViaPad
D18	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D19	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D70	PPAD    W=0.91mm              H=1.91008mm           I=0                   FLASH SMDPad,CuDef
D71	PPAD    W=1.57mm              H=2.13mm              I=1                   FLASH SMDPad,CuDef
D20	RECT    W=1.524mm             H=0.889mm                                   FLASH SMDPad,CuDef
D21	RECT    W=1.2446mm            H=1.80339mm                                 FLASH SMDPad,CuDef
D22	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D23	RECT    W=3.4036mm            H=1.2446mm                                  FLASH SMDPad,CuDef
D24	RECT    W=5.1054mm            H=9.7028mm                                  FLASH SMDPad,CuDef
D25	CIRCLE  D=1.21mm                                                          FLASH ComponentPad
D26	RECT    W=2mm                 H=1.2mm                                     FLASH SMDPad,CuDef
D27	RECT    W=1.1mm               H=1.7mm                                     FLASH SMDPad,CuDef
D28	PPAD    W=0.93mm              H=1.31mm              I=2                   FLASH SMDPad,CuDef
D29	PPAD    W=3.24mm              H=1.31mm              I=3                   FLASH SMDPad,CuDef
D72	RECT    W=1.80339mm           H=2.2606mm                                  FLASH SMDPad,CuDef
D73	RECT    W=2.2606mm            H=1.80339mm                                 FLASH SMDPad,CuDef
D30	RECT    W=0.76mm              H=1.27mm                                    FLASH SMDPad,CuDef
D31	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D32	RECT    W=1.7mm               H=1mm                                       FLASH SMDPad,CuDef
D33	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D34	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D35	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D36	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D37	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D38	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D39	CIRCLE  D=0.2032mm                                                        DRAW  Material
D40	CIRCLE  D=0.127mm                                                         DRAW  Material
D41	CIRCLE  D=0.2mm                                                           DRAW  Material
D42	CIRCLE  D=0.3mm                                                           DRAW  Material
D43	CIRCLE  D=0.25mm                                                          DRAW  Material
D44	CIRCLE  D=0.4064mm                                                        DRAW  Material
D45	CIRCLE  D=0.1524mm                                                        DRAW  Material
D46	CIRCLE  D=0.9398mm                                                        FLASH Material
D47	PPAD    W=0.889mm             H=2.286mm             I=4                   FLASH Material
D48	PPAD    W=1.524mm             H=1.27mm              I=5                   FLASH Material
D49	PPAD    W=0.91mm              H=1.91008mm           I=0                   FLASH Material
D50	PPAD    W=1.57mm              H=2.13mm              I=1                   FLASH Material
D51	PPAD    W=1.778mm             H=1.143mm             I=6                   FLASH Material
D52	PPAD    W=1.2446mm            H=1.80339mm           I=7                   FLASH Material
D53	PPAD    W=1.27mm              H=1.524mm             I=8                   FLASH Material
D54	PPAD    W=3.4036mm            H=1.2446mm            I=9                   FLASH Material
D55	PPAD    W=5.1054mm            H=9.7028mm            I=10                  FLASH Material
D56	CIRCLE  D=0.6mm                                                           FLASH Material
D57	PPAD    W=2mm                 H=1.2mm               I=11                  FLASH Material
D58	PPAD    W=1.1mm               H=1.7mm               I=12                  FLASH Material
D59	PPAD    W=0.93mm              H=1.31mm              I=2                   FLASH Material
D60	PPAD    W=3.24mm              H=1.31mm              I=3                   FLASH Material
D61	PPAD    W=1.80339mm           H=2.2606mm            I=13                  FLASH Material
D62	PPAD    W=2.2606mm            H=1.80339mm           I=14                  FLASH Material
D63	PPAD    W=0.76mm              H=1.27mm              I=15                  FLASH Material
D64	PPAD    W=2.286mm             H=2.286mm             I=16                  FLASH Material
D65	PPAD    W=1.7mm               H=1mm                 I=17                  FLASH Material
D66	CIRCLE  D=2.032mm                                                         FLASH Material
D67	CIRCLE  D=1.778mm                                                         FLASH Material
D68	PPAD    W=0.889mm             H=2.286mm             I=18                  FLASH Material
D69	PPAD    W=1.524mm             H=1.27mm              I=19                  FLASH Material
D74	PPAD    W=7.23899mm           H=7.23899mm           I=20                  FLASH Material
D75	PPAD    W=1.778mm             H=2.794mm             I=21                  FLASH Material
D76	PPAD    W=5.1054mm            H=9.7028mm            I=22                  FLASH Material
D77	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D78	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D79	RECT    W=1.524mm             H=0.889mm                                   FLASH Material
D80	RECT    W=1.2446mm            H=1.80339mm                                 FLASH Material
D81	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D82	RECT    W=3.4036mm            H=1.2446mm                                  FLASH Material
D83	RECT    W=5.1054mm            H=9.7028mm                                  FLASH Material
D84	RECT    W=2mm                 H=1.2mm                                     FLASH Material
D85	RECT    W=1.1mm               H=1.7mm                                     FLASH Material
D86	RECT    W=1.80339mm           H=2.2606mm                                  FLASH Material
D87	RECT    W=2.2606mm            H=1.80339mm                                 FLASH Material
D88	RECT    W=0.76mm              H=1.27mm                                    FLASH Material
D89	RECT    W=1.7mm               H=1mm                                       FLASH Material
D90	SQUARE  S=6.985mm                                                         FLASH Material
D91	RECT    W=1.524mm             H=2.54mm                                    FLASH Material
D92	CIRCLE  D=0.5715mm                                                        DRAW  Material
D93	CIRCLE  D=0.32512mm                                                       DRAW  Material
D94	CIRCLE  D=0.508mm                                                         DRAW  Material
D95	CIRCLE  D=0.08534mm                                                       DRAW  Material
D96	CIRCLE  D=0.05mm                                                          DRAW  Material
D97	CIRCLE  D=0.76403mm                                                       DRAW  Material
D98	CIRCLE  D=0.20674mm                                                       DRAW  Material
D99	CIRCLE  D=0.852mm                                                         DRAW  Material
D100	CIRCLE  D=0.3378mm                                                        DRAW  Material
D101	CIRCLE  D=0.07874mm                                                       DRAW  Material
D102	CIRCLE  D=0.6096mm                                                        DRAW  Material
D103	CIRCLE  D=0.09619mm                                                       DRAW  Material
D104	CIRCLE  D=0.72136mm                                                       DRAW  Material
D105	CIRCLE  D=0.14099mm                                                       DRAW  Material
D106	CIRCLE  D=0.28174mm                                                       DRAW  Material
D107	CIRCLE  D=0.12375mm                                                       DRAW  Material
D108	CIRCLE  D=1.12014mm                                                       DRAW  Material
D109	CIRCLE  D=0.19875mm                                                       DRAW  Material
D110	CIRCLE  D=0.24257mm                                                       DRAW  Material
D111	CIRCLE  D=0.30632mm                                                       DRAW  Material
D112	CIRCLE  D=0.48399mm                                                       DRAW  Material
D113	CIRCLE  D=0.48914mm                                                       DRAW  Material
D114	CIRCLE  D=0.23699mm                                                       DRAW  Material
D115	CIRCLE  D=0.8mm                                                           DRAW  Material
D116	CIRCLE  D=0.84766mm                                                       DRAW  Material
D117	CIRCLE  D=0.52399mm                                                       DRAW  Material
D118	CIRCLE  D=0.285mm                                                         DRAW  Material
D119	CIRCLE  D=0.90424mm                                                       DRAW  Material
D120	CIRCLE  D=0.175mm                                                         DRAW  Material
D121	CIRCLE  D=0.189mm                                                         DRAW  Material
D122	CIRCLE  D=0.09144mm                                                       DRAW  Material
D123	CIRCLE  D=0.8128mm                                                        DRAW  Material
D124	CIRCLE  D=0.16459mm                                                       DRAW  Material
D125	CIRCLE  D=0.68mm                                                          DRAW  Material
D126	CIRCLE  D=0.21375mm                                                       DRAW  Material
D127	CIRCLE  D=0.19405mm                                                       DRAW  Material
D128	CIRCLE  D=0.25219mm                                                       DRAW  Material
D129	CIRCLE  D=0.18097mm                                                       DRAW  Material
D130	CIRCLE  D=2.794mm                                                         DRAW  Material
D131	CIRCLE  D=0.29178mm                                                       DRAW  Material
D132	CIRCLE  D=0.7112mm                                                        DRAW  Material
D133	CIRCLE  D=0.29556mm                                                       DRAW  Material
D134	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D135	CIRCLE  D=0.6858mm                                                        FLASH ComponentDrill
D136	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D137	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D138	CIRCLE  D=0.9144mm                                                        FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
