# SmartHome

./: .gitignore  KeyStore.jks  SmartHome.code-workspace
Android/app/: autodimension.gradle  autoversion.gradle  build.gradle  version.properties
Android/app/src/androidTest/java/com/izerocs/smarthome/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/izerocs/smarthome/activity/: AddDeviceActivity.kt  AddRoomActivity.kt  BaseActivity.kt  EspActivity.kt  RoomActivity.kt  SmartActivity.kt  SmartApplication.kt
Android/app/src/main/java/com/izerocs/smarthome/adapter/: ListDeviceAdapter.kt  ListEspAdapter.kt  ListRoomAdapter.kt  SpinnerAdapter.kt
Android/app/src/main/java/com/izerocs/smarthome/animation/: FloatingActionBehavior.kt
Android/app/src/main/java/com/izerocs/smarthome/item/: RoomListItem.kt  RoomTypeItem.kt
Android/app/src/main/java/com/izerocs/smarthome/model/: BaseErrorModel.kt  BaseModel.kt  DeviceItem.kt  DeviceTypeModel.kt  ErrorModel.kt  (+9 more)
Android/app/src/main/res/color/: gradient_room.xml
Android/app/src/main/res/drawable/: form_button_selectable.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_right_alt.xml  ic_balcony_room.xml  ic_bath_room.xml  ic_bed_room.xml  ic_chipset.xml  ic_circle.xml  ic_circle_o.xml  ic_cloud_error.xml  ic_device_bg.xml  ic_device_bg_selectable.xml  ic_device_fan.xml  ic_device_heater.xml  ic_device_light.xml  ic_fence_room.xml  ic_kitchen_room.xml  ic_living_room.xml  ic_mezzanine_room.xml  ic_refresh.xml  ic_remove.xml  ic_rename.xml  ic_roof_room.xml  ic_signal_wifi_0.xml  ic_signal_wifi_1.xml  ic_signal_wifi_2.xml  ic_signal_wifi_3.xml  ic_signal_wifi_4.xml  ic_smarthome.xml  ic_smarthome_round.xml  ic_stairs_room.xml  ic_wifi_tethering.xml  list_item_selectable.xml  list_room_item_selectable.xml  spinner_background_popup.xml  wave_icon_selectable.xml
Android/app/src/main/res/drawable-v21/: form_button_selectable.xml  ic_device_bg_selectable.xml  list_item_selectable.xml  list_room_item_selectable.xml  wave_icon_selectable.xml
Android/app/src/main/res/font/: opensans.xml  roboto.xml  ubuntu.xml
Android/app/src/main/res/layout/: activity_add_device.xml  activity_add_room.xml  activity_esp.xml  activity_room.xml  activity_smart.xml  cloud_error_layout.xml  dialog_esp_wifi.xml  list_device_item.xml  list_esp_item.xml  list_room_item.xml  spinne_single_item.xml  spinner_item.xml
Android/app/src/main/res/menu/: room_menu.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-sw1024dp/: dimens.xml
Android/app/src/main/res/values-sw1080dp/: dimens.xml
Android/app/src/main/res/values-sw1280dp/: dimens.xml
Android/app/src/main/res/values-sw1440dp/: dimens.xml
Android/app/src/main/res/values-sw2560dp/: dimens.xml
Android/app/src/main/res/values-sw320dp/: dimens.xml
Android/app/src/main/res/values-sw360dp/: dimens.xml
Android/app/src/main/res/values-sw3840dp/: dimens.xml
Android/app/src/main/res/values-sw384dp/: dimens.xml
Android/app/src/main/res/values-sw411dp/: dimens.xml
Android/app/src/main/res/values-sw480dp/: dimens.xml
Android/app/src/main/res/values-sw540dp/: dimens.xml
Android/app/src/main/res/values-sw600dp/: dimens.xml
Android/app/src/main/res/values-sw720dp/: dimens.xml
Android/app/src/main/res/values-sw800dp/: dimens.xml
Android/app/src/main/res/values-vi/: strings.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/com/izerocs/smarthome/: ExampleUnitTest.kt
Android/toasty/: build.gradle
Android/toasty/src/main/java/es/dmoral/toasty/: Toasty.java  ToastyUtils.java
(+332 files in other folders)
