; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
build_type = debug
board = nodemcuv2
framework = arduino
platform = espressif8266
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.ldscript = eagle.flash.2m1m.ld
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
              -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122
            ;   -DDEBUG_ESP_PORT=Serial
            ;   -DDEBUG_ESP_WIFI
