LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Control.pdsprj'.
CADCAM generated at 02:18:58 on 12 July, 2020.

File List
---------
Top Copper              : Control - CADCAM Top Copper.GBR
Inner  1                : Control - CADCAM Inner  1.GBR
Inner  2                : Control - CADCAM Inner  2.GBR
Inner  3                : Control - CADCAM Inner  3.GBR
Inner  4                : Control - CADCAM Inner  4.GBR
Inner  5                : Control - CADCAM Inner  5.GBR
Inner  6                : Control - CADCAM Inner  6.GBR
Inner  7                : Control - CADCAM Inner  7.GBR
Inner  8                : Control - CADCAM Inner  8.GBR
Inner  9                : Control - CADCAM Inner  9.GBR
Inner 10                : Control - CADCAM Inner 10.GBR
Inner 11                : Control - CADCAM Inner 11.GBR
Inner 12                : Control - CADCAM Inner 12.GBR
Inner 13                : Control - CADCAM Inner 13.GBR
Inner 14                : Control - CADCAM Inner 14.GBR
Bottom Copper           : Control - CADCAM Bottom Copper.GBR
Top Silk Screen         : Control - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Control - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Control - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Control - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Control - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Control - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Control - CADCAM Mechanical 1.GBR
Mechanical 2            : Control - CADCAM Mechanical 2.GBR
Mechanical 3            : Control - CADCAM Mechanical 3.GBR
Mechanical 4            : Control - CADCAM Mechanical 4.GBR
Top Assembly            : Control - CADCAM Top Assembly.GBR
Bottom Assembly         : Control - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Control - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Control - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=5.08mm                                                          DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D15	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D17	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D18	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D19	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D70	RECT    W=2mm                 H=1.2mm                                     FLASH SMDPad,CuDef
D71	RECT    W=1.1mm               H=1.7mm                                     FLASH SMDPad,CuDef
D20	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D21	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D22	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D23	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D24	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D25	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D26	RECT    W=0.6096mm            H=2.0066mm                                  FLASH SMDPad,CuDef
D27	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D28	RECT    W=1.55mm              H=1.85mm                                    FLASH SMDPad,CuDef
D29	PPAD    W=3.24mm              H=1.31mm              I=0                   FLASH SMDPad,CuDef
D72	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D73	RECT    W=5.1054mm            H=9.7028mm                                  FLASH SMDPad,CuDef
D30	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D31	RECT    W=2.2606mm            H=1.80339mm                                 FLASH SMDPad,CuDef
D32	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D33	RECT    W=1.80339mm           H=1.143mm                                   FLASH SMDPad,CuDef
D34	RECT    W=9.7028mm            H=5.1054mm                                  FLASH SMDPad,CuDef
D35	CIRCLE  D=0.1mm                                                           DRAW  Material
D36	CIRCLE  D=0.2mm                                                           DRAW  Material
D37	CIRCLE  D=0.2032mm                                                        DRAW  Material
D38	CIRCLE  D=0.5mm                                                           DRAW  Material
D39	CIRCLE  D=0.12mm                                                          DRAW  Material
D40	CIRCLE  D=0.127mm                                                         DRAW  Material
D41	CIRCLE  D=0.25mm                                                          DRAW  Material
D42	CIRCLE  D=0.6mm                                                           DRAW  Material
D43	CIRCLE  D=1.778mm                                                         FLASH Material
D44	CIRCLE  D=2.54mm                                                          FLASH Material
D45	PPAD    W=2mm                 H=1.2mm               I=1                   FLASH Material
D46	PPAD    W=1.1mm               H=1.7mm               I=2                   FLASH Material
D47	PPAD    W=1.778mm             H=2.794mm             I=3                   FLASH Material
D48	PPAD    W=1.27mm              H=1.524mm             I=4                   FLASH Material
D49	PPAD    W=7.23899mm           H=7.23899mm           I=5                   FLASH Material
D50	PPAD    W=1.778mm             H=2.794mm             I=6                   FLASH Material
D51	PPAD    W=1.143mm             H=1.80339mm           I=7                   FLASH Material
D52	PPAD    W=0.889mm             H=2.286mm             I=8                   FLASH Material
D53	PPAD    W=0.6096mm            H=2.0066mm            I=9                   FLASH Material
D54	PPAD    W=2.286mm             H=2.286mm             I=10                  FLASH Material
D55	PPAD    W=1.55mm              H=1.85mm              I=11                  FLASH Material
D56	PPAD    W=3.24mm              H=1.31mm              I=0                   FLASH Material
D57	PPAD    W=1.524mm             H=1.27mm              I=12                  FLASH Material
D58	PPAD    W=5.1054mm            H=9.7028mm            I=13                  FLASH Material
D59	CIRCLE  D=2.032mm                                                         FLASH Material
D60	PPAD    W=2.2606mm            H=1.80339mm           I=14                  FLASH Material
D61	PPAD    W=1.80339mm           H=1.143mm             I=15                  FLASH Material
D62	PPAD    W=5.1054mm            H=9.7028mm            I=16                  FLASH Material
D63	PPAD    W=1.27mm              H=1.524mm             I=17                  FLASH Material
D64	PPAD    W=9.7028mm            H=5.1054mm            I=18                  FLASH Material
D65	RECT    W=2mm                 H=1.2mm                                     FLASH Material
D66	RECT    W=1.1mm               H=1.7mm                                     FLASH Material
D67	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D68	SQUARE  S=6.985mm                                                         FLASH Material
D69	RECT    W=1.524mm             H=2.54mm                                    FLASH Material
D74	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D75	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D76	RECT    W=0.6096mm            H=2.0066mm                                  FLASH Material
D77	RECT    W=1.55mm              H=1.85mm                                    FLASH Material
D78	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D79	RECT    W=5.1054mm            H=9.7028mm                                  FLASH Material
D80	RECT    W=2.2606mm            H=1.80339mm                                 FLASH Material
D81	RECT    W=1.80339mm           H=1.143mm                                   FLASH Material
D82	RECT    W=9.7028mm            H=5.1054mm                                  FLASH Material
D83	CIRCLE  D=0.8128mm                                                        DRAW  Material
D84	CIRCLE  D=1.01749mm                                                       DRAW  Material
D85	CIRCLE  D=0.92875mm                                                       DRAW  Material
D86	CIRCLE  D=0.05mm                                                          DRAW  Material
D87	CIRCLE  D=0.21375mm                                                       DRAW  Material
D88	CIRCLE  D=0.8mm                                                           DRAW  Material
D89	CIRCLE  D=0.84766mm                                                       DRAW  Material
D90	CIRCLE  D=1.016mm                                                         DRAW  Material
D91	CIRCLE  D=0.29633mm                                                       DRAW  Material
D92	CIRCLE  D=0.508mm                                                         DRAW  Material
D93	CIRCLE  D=0.07874mm                                                       DRAW  Material
D94	CIRCLE  D=2.794mm                                                         DRAW  Material
D95	CIRCLE  D=0.29178mm                                                       DRAW  Material
D96	CIRCLE  D=0.72136mm                                                       DRAW  Material
D97	CIRCLE  D=0.11625mm                                                       DRAW  Material
D98	CIRCLE  D=0.5715mm                                                        DRAW  Material
D99	CIRCLE  D=0.32512mm                                                       DRAW  Material
D100	CIRCLE  D=0.54864mm                                                       DRAW  Material
D101	CIRCLE  D=0.39833mm                                                       DRAW  Material
D102	CIRCLE  D=0.16459mm                                                       DRAW  Material
D103	CIRCLE  D=0.08534mm                                                       DRAW  Material
D104	CIRCLE  D=0.74mm                                                          DRAW  Material
D105	CIRCLE  D=0.285mm                                                         DRAW  Material
D106	CIRCLE  D=0.19405mm                                                       DRAW  Material
D107	CIRCLE  D=0.7112mm                                                        DRAW  Material
D108	CIRCLE  D=0.29556mm                                                       DRAW  Material
D109	CIRCLE  D=0.90424mm                                                       DRAW  Material
D110	CIRCLE  D=0.175mm                                                         DRAW  Material
D111	CIRCLE  D=0.24257mm                                                       DRAW  Material
D112	CIRCLE  D=0.30632mm                                                       DRAW  Material
D113	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D114	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D115	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D116	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D117	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
